适用于python 文件版本：

'疏附县','共和县','广河县','丹凤县','西乡县','江孜县','红河县','荔波县','石渠县','宣汉县','巫溪县','融安县','新田县','临泉县','靖宇县','布拖县','美姑县','金阳县','昭觉县','喜德县','昆山市','张家港市','晋江市','太仓市','长沙县','福清市','海宁市','胶州市','神木市','东台市','南昌县','平湖市','准格尔旗','宁海县','闽侯县','肥西县','新郑市','沛县','长丰县','长兴县','高邮市', '越西县','毕节市','从江县','福贡县','临夏县','西吉县','于田县','涿鹿县','尚义县','广灵县','石楼县','敖汉旗','汪清县','太湖县','石台县','社旗县','竹山
县','洞口县','上林县','旺苍县','思南县'


不带引号版本：

疏附县 
共和县
广河县
丹凤县
西乡县

江孜县
红河县
荔波县
石渠县
宣汉县

巫溪县
融安县
新田县
临泉县
靖宇县

布拖县
美姑县
金阳县
昭觉县
喜德县

昆山市
张家港市
晋江市
太仓市
长沙县

福清市
海宁市
胶州市
神木市
东台市

南昌县
平湖市
准格尔旗
宁海县
闽侯县

肥西县
新郑市
沛县
长丰县
长兴县

高邮市
越西县
毕节市
从江县
福贡县

临夏县
西吉县
于田县
涿鹿县
尚义县

广灵县
石楼县
敖汉旗
汪清县
太湖县

石台县
社旗县
竹山县
洞口县
上林县

旺苍县
思南县